# clover-springboot-srv

./: .gitignore  README.md  build.gradle
src/main/java/com/clover/springboot/: SpringbootApplication.java
src/main/java/com/clover/springboot/mapper/: UserMapper.java
src/main/java/com/clover/springboot/model/: UserInfo.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/test/com/clover/springboot/user/test/: UserTest.java
