buildscript {
	ext {
		springBootVersion = "1.4.7.RELEASE"
	}
	repositories {
		// mavenCentral()
		maven { url "http://127.0.0.1:8082/nexus/content/groups/public/"} 
		// maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "com.clover"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	// mavenCentral()
	maven { url "http://127.0.0.1:8082/nexus/content/groups/public/"} 
	// maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

sourceSets{
	main{
		java{srcDirs = ["src/main/java"]}
		resources{srcDirs = ["src/main/resources"]}
	}
	test{
		java{srcDirs=["src/main/test"]}
    }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.mybatis:mybatis:3.4.4"
	compile "org.mybatis:mybatis-spring:1.3.1"
	compile "com.oracle:ojdbc14:10.2.0.4.0"
	testCompile"org.springframework.boot:spring-boot-starter-test"
}
