#oracle datasource settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=clover
spring.datasource.password=clover1990

#mysql datasource settings
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chm_online?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=zhangdq

#mybatis settings
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml